dev-qt/*			clang-fallback.conf
sys-apps/util-linux		clang-fallback.conf
sys-devel/llvm			clang-fallback.conf
sys-devel/clang			clang-fallback.conf
sys-devel/lld			clang-fallback.conf
sys-devel/clang-common		clang-fallback.conf
sys-devel/llvm-common		clang-fallback.conf
sys-devel/clang-runtime		clang-fallback.conf
sys-libs/compiler-rt		clang-fallback.conf
sys-libs/compiler-rt-sanitizers	clang-fallback.conf
sys-libs/libcxx			clang-fallback.conf
sys-libs/libcxxabi		clang-fallback.conf
sys-libs/libomp			clang-fallback.conf
sys-libs/llvm-libunwind		clang-fallback.conf
