sys-libs/binutils-libs	gcc-fallback.conf
sys-libs/glibc          gcc-fallback.conf
sys-boot/grub		gcc-fallback.conf
dev-db/sqlite		gcc-fallback.conf
dev-libs/jansson	gcc-fallback.conf
media-video/pipewire	gcc-fallback.conf
dev-lang/perl		gcc-fallback.conf
