dev-ml/*			gcc-fallback.conf
sys-libs/binutils-libs		gcc-fallback.conf
sys-libs/glibc			gcc-fallback.conf
sys-boot/grub			gcc-fallback.conf
dev-db/sqlite			gcc-fallback.conf
dev-libs/jansson		gcc-fallback.conf
media-video/pipewire		gcc-fallback.conf
dev-lang/perl			gcc-fallback.conf
dev-vcs/subversion              gcc-fallback.conf
dev-java/snappy			gcc-fallback.conf
dev-lang/ocaml			gcc-fallback.conf
sci-libs/suitesparseconfig	gcc-fallback.conf
sci-libs/colamd			gcc-fallback.conf
sci-libs/amd			gcc-fallback.conf
sys-fs/fuse			gcc-fallback.conf
sci-mathematics/glpk		gcc-fallback.conf
sys-apps/bubblewrap		gcc-fallback.conf
app-arch/rpm			gcc-fallback.conf
sys-fs/google-drive-ocamlfuse	gcc-fallback.conf
