ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="* -@EULA"

CHOST="x86_64-pc-linux-gnu"

COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS} -flto=thin"
CXXFLAGS="${COMMON_FLAGS} -flto=thin"

RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# MAKEOPTS="-j4"
MAKEOPTS="-j6"

CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORT_LOGDIR="/var/log/portage"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GENTOO_MIRRORS="https://ftp.linux.org.tr/gentoo/ http://mirror.leaseweb.com/gentoo/ http://mirror.wheel.sk/gentoo"

# EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --verbose --verbose-conflicts --with-bdeps=y --complete-graph=y --backtrack=450 --keep-going --jobs=4 --load-average=9"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --verbose --verbose-conflicts --with-bdeps=y --complete-graph=y --backtrack=450 --keep-going"

FEATURES="${FEATURES} split-elog split-log compress-build-logs nodoc noinfo parallel-fetch parallel-install"

PORTAGE_ELOG_SYSTEM="echo save"
PORTAGE_ELOG_CLASSES="*"

BINPKG_FORMAT="gpkg"

PORTAGE_COMPRESS="zstd"
BINPKG_COMPRESS="zstd"

GRUB_PLATFORMS="pc"
VIDEO_CARDS="nouveau"
INPUT_DEVICES="libinput"
L10N="en en-GB en-US tr"
LINGUAS="${L10N}"

PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_10 python3_11"

LIBREOFFICE_EXTENSIONS="nlpsolver scripting-beanshell scripting-javascript wiki-publisher"

USE_ARRAY0="-gnome -gtk -gtk3 -bluetooth -ipv6 -handbook"
USE_ARRAY1="qt5 python boost java perl clang vala sql mysql xml json jit lua ocamlopt threads"
USE_ARRAY2="X kde systemd networkmanager dbus policykit branding widgets plasma xscreensaver"
USE_ARRAY3="gstreamer phonon pulseaudio alsa pipewire screencast ffmpeg wayland introspection"
USE_ARRAY4="jpeg png gif svg egl webp opengl vlc multimedia sndio lame"
USE_ARRAY5="x264 x265 theora matroska vorbis ogg flac mp3 mpeg xvid mad opus"
USE_ARRAY6="pgo zstd zip tcmalloc icu qml pdf epub tools truetype"
USE="${USE_ARRAY0} ${USE_ARRAY1} ${USE_ARRAY2} ${USE_ARRAY3} ${USE_ARRAY4} ${USE_ARRAY5} ${USE_ARRAY6}"
