CC="gcc"
CXX="g++"
LD="ld.gold"
NM="gcc-nm"
AR="gcc-ar"
RANLIB="gcc-ranlib"
STRIP="strip"
OBJCOPY="objcopy"
OBJDUMP="objdump"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS} -flto=8"
CXXFLAGS="${COMMON_FLAGS} -flto=8"

LDFLAGS="-Wl,--as-needed"
